### Configuration File for logsup

[DEFAULT]

#Your aws access key -- needs to be converted to newish token stuff
amaKey = AMAZON_ACCESS
#Your aws secret key (I know, it's not really secret if it's here but who is using your server you don't know about)
amaSec = AMAZON_SECRET
#The bucket you would like to use (defaults to logsup)
amaBucket = logsup
# This is the target Vault for glacier
targetVault = GLACIER_VAULT
